<HTML>
<HEAD>
	<style type="text/css">a {text-decoration: none}</style>
	<b>phpMyAdmin:</b><br>
	<a href="../" target="_blank">+ phpMyAdmin</a>
	 <hr>
	
		<b>Default File Manager</b><br>
	<a href="../vsupload" target="_blank">+ eXtplorer </a> <br>(Default: User: vpssim |Password: vpssim123321)
	
	<hr><b>Server Status:</b><br>
<a href="tz_e.php" target="right">+ Yahei-PHP</a> <br>

	<hr> <b>PHP info </b><br>
		<a href="php_info.php" target="right">+ PHP Infomation</a> 
	<br>
	<hr> <b>Zend Opcache Manage: </b><br>
	<a href="ocp.php" target="right">+ OCP By CK-ON (+1)</a> 
	<br>
	<a href="OPcacheGUIbyamnuts.php" target="right">+ OPcache GUI By Amnuts</a> 
		<br>
	
<hr><b>Memcached Status:</b><br>

<a href="memcache.php" target="right">+ Memcache.php by Harun Yayli  </a><br>
<a href="phpmemcachedadmin/index.php" target="right">+ PHP Memcached Admin  </a><br>
<br> (Mac dinh server khong duoc cai dat memcache)

<hr><b>Luu Y:</b>
<br> + Ban phai Reset (Clear) Zend Opcache sau khi edit code (php files) de thay doi co hieu luc.
<br> (Dung command <b>service php-fpm restart </b> hoac <b>Zend Opcache Manage</b> PHP hoac dung VPSSIM.
<br> + Ban phai restart Nginx (memcached) sau khi edit html, css files  de thay doi co hieu luc.
<br> (dung command <b>service nginx restart </b>hoac dung VPSSIM.
<br> + Thay default username va password cho File Manager bang chuc nang: <b>Set Default File Manager Info </b> trong <b>Tien ich - Addons</b> trong VPSSIM
<br> + Thay doi <b>Max Filesize upload</b> cho File Manager bang chuc nang <b>Upload Max Filesize </b>trong <b>Config Cau Hinh PHP </b> trong VPSSIM.
<br> + Cai dat memcache bang chuc nang <b>Quan Ly Memcached</b> trong VPSSIM.
</HTML>
