user  nginx;
worker_processes  auto;
#worker_priority -10;
worker_rlimit_nofile 100000;

timer_resolution 100ms;
pcre_jit on;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;
include /etc/nginx/conf/dynamic-module-config.conf;

events {
    worker_connections  3500;
    use epoll;
    #accept_mutex on;
    #accept_mutex_delay 200ms;
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
include /etc/nginx/conf/ddos1.conf;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
more_set_headers    "Server: Nginx";
more_set_headers "X-Powered-By: VPSSIM"
    access_log  off;
    sendfile on;
    sendfile_max_chunk 512k;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    open_file_cache max=130000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
    open_log_file_cache max=10000 inactive=30s min_uses=2;
    output_buffers   8 256k;
	postpone_output  1460;
    request_pool_size  32k;
    
    connection_pool_size  512;
    directio 4m;
    

    client_body_buffer_size 256k;
    client_body_timeout 60;
    client_header_buffer_size 64k;
    client_body_in_file_only off;
    large_client_header_buffers 4 256k;
    client_header_timeout  20;
    ignore_invalid_headers on; 
    client_max_body_size 120m;
    
    
    keepalive_timeout 25;
    keepalive_requests 1000;
    keepalive_disable msie6;
    lingering_time 20s;
    lingering_timeout 5s;
    reset_timedout_connection on;
    send_timeout 50;
    
    
    gzip on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 32 8k;
    gzip_min_length 1024;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


  # Cloudflare module cho nginx
	include /etc/nginx/conf/real-ip-cloudflare.conf;

    include /etc/nginx/conf.d/*.conf;
}
