load_module "modules/ngx_http_echo_module.so";
load_module "modules/ngx_http_redis_module.so";
load_module "modules/ngx_http_geoip_module.so";
load_module "modules/ndk_http_module.so";
load_module "modules/ngx_http_set_misc_module.so";
load_module "modules/ngx_http_headers_more_filter_module.so";
load_module "modules/ngx_http_srcache_filter_module.so";
load_module "modules/ngx_http_image_filter_module.so";
load_module "modules/ngx_http_xslt_filter_module.so";
load_module "modules/ngx_http_memc_module.so";
load_module "modules/ngx_mail_module.so";
load_module "modules/ngx_http_perl_module.so";
load_module "modules/ngx_stream_geoip_module.so";
load_module "modules/ngx_http_redis2_module.so";
load_module "modules/ngx_http_cache_purge_module.so";
load_module "modules/ngx_http_fancyindex_module.so";
