 # Config for WP Fastest Cache PLugin  
    set $condition '';
    if ($request_method = POST)
    {
      set $condition "null";
    }
    if ($query_string)
    {
      set $condition "null";
    }
    if ($http_cookie ~* (comment_author|comment_author_|wordpress_logged_in|wp_woocommerce_session))
    {
      set $condition "null";
    }
    set $fullurl '/wp-content/cache/all${condition}'; 
  location / {
    set $serve_URL $fullurl${uri}index.html;
    add_header web-cache-location $serve_URL;
    try_files $serve_URL $uri $uri/ /index.php$is_args$args;
  }
