MyOOS Version 4.2.0

We addressed the following issues:
- Function 'ereg' is deprecated, we use 'preg_match'
- Function 'split' is deprecated, we use 'explode' or 'preg_split' 
- Function 'mysql_list_tables' is deprecated
- PHP 'mysql' extension is deprecated as of PHP 5.5.0, and has been removed as of PHP 7.0.0. Instead. 


MyOOS [Dumper] based on MySQLDumper 1.24.4


When you want to know more, just take a look at the changelog of my code changes at GitHub . Each change
of the code is documented here:

https://github.com/r23/MyOOS/tree/master/msd
