MyOOS [Dumper] Version 4.2.0

Folgende Dinge wurden geändert:
- Funktion 'ereg' ist veraltet, wir verwenden 'preg_match'
- Funktion 'split' ist veraltet, wir verweden 'explode' oder 'preg_split' 
- Funktion 'mysql_list_tables' is veraltet
- PHP mysql Erweiterung ist seit PHP 5.5.0 veraltet und wurde in PHP 7.0.0 entfernt. Wir verwenden mysqli



MyOOS [Dumper] based on MySQLDumper 1.24.4

Wer Du es ganz genau wissen möchtest, dann schaue Dir das changelog auf GitHub an. Hier ist akribisch 
jede Änderung am Code dokumentiert:

https://github.com/r23/MyOOS/tree/master/msd
